[tox]

skipsdist = true
skip_missing_interpreters = true

[testenv]

commands =
    pip --version
    python -c 'import foo'
deps =
    pip>=21.1
usedevelop = true

[testenv:py{39,38,37}-workaround]

deps =
    --editable .
    pip>=21.1
usedevelop = false
